bibentry(
    bibtype = "Article",
    title = "Expression and Splicing Mediate Distinct Biological Signals",
    author = personList(
        as.person("S\u{00F8}ren Helweg Dam"),
        as.person("Lars R\u{00F8}nn Olsen"),
        as.person("Kristoffer Vitting-Seerup")
        ),
    year = 2023,
    journal = "BMC Biology",
    doi = "10.1186/s12915-023-01724-w",
    textVersion = 
    paste(
        "Dam, S.H., Olsen, L.R., Vitting-Seerup, K.", 
        "Expression and Splicing Mediate Distinct Biological Signals",
        "BMC Biology (2023)"
        )
    )